# Configuration file
# key = value

# configure your datasource
quarkus.datasource.url=jdbc:postgresql://192.168.1.49:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres

quarkus.datasource.vault-password.role=myapprole
quarkus.datasource.vault-password.secret-path=foo
quarkus.datasource.vault-password.secret-key=password
quarkus.datasource.vault-password.url=http://vault.vault.svc.cluster.local:8200

quarkus.datasource.idle-removal-interval=PT30S

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create